Vagrant.configure("2") do |config|
  config.vm.define "vm2" do |vm2|
    vm2.vm.box = "appvm"
    vm2.vm.network "private_network", ip: "192.168.56.11"
    vm2.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 2
      vb.customize ["modifyvm", :id, "--uartmode1", "disconnected"]
    end
  end
  config.vm.define "vm1" do |vm1|
    vm1.vm.box = "controlvm"
    vm1.vm.network "private_network", ip: "192.168.56.10"
    vm1.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 2
      vb.customize ["modifyvm", :id, "--uartmode1", "disconnected"]
    end
  end
end